bugs.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/project 
name: TimeTracker
version: "0.1"
issues: 
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Cache the Task objects, to avoid going to the DB
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 08:30:43.968573 -05:00
  references: []

  id: 2a6233195f12ea933f4c0968228e9c81b153116c
  log_events: 
  - - 2008-11-20 08:30:48.172673 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 20:12:40.740979 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-20 20:13:02.049069 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from in_progress to paused
    - ""
  - - 2008-11-22 21:44:16.074764 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Collapse ranges on loading from DB
  desc: Rather than keeping a list of ranges per task, collapse the ranges to improve memory use.
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 08:32:24.767498 -05:00
  references: []

  id: 4b57aa071fede842ae8bab76bd673f5e212b9e87
  log_events: 
  - - 2008-11-20 08:32:59.296569 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - This will be tricky when the ability to select the displayed range is added.
  - - 2008-11-20 20:16:37.631808 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-20 21:40:58.487243 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to edit task name
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:38:29.678384 -05:00
  references: []

  id: 4458641eb27f930cfed3dbed072ff04c59ccf645
  log_events: 
  - - 2008-11-20 21:38:30.765074 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:28:18.252410 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to generate reports
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-20 21:38:50.339672 -05:00
  references: []

  id: 2e1183ec01c6e5f0a9ac2f107b89102ae2ab3be3
  log_events: 
  - - 2008-11-20 21:38:51.414713 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:41:05.221865 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
  - - 2008-11-23 15:34:48.734419 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from 1.2
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to show times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:06.290150 -05:00
  references: []

  id: 7d0e1e0b73f9feb1166d4ae94e0179cf9766454f
  log_events: 
  - - 2008-11-20 21:39:07.273747 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:40:03.537182 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-25 09:03:06.012383 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-25 09:28:47.054952 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to remove tasks
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:20.982771 -05:00
  references: []

  id: 18cbb5e3fbf3381374ff1d7bc4a4e8ff62c7ea2e
  log_events: 
  - - 2008-11-20 21:39:22.171564 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:28:45.618677 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-23 12:28:53.852229 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Reduce time steps to 1 minute
  desc: Add a class-level 'step'
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:42.520944 -05:00
  references: []

  id: 38bd515505da09af0ff7779e5002674813c7bec7
  log_events: 
  - - 2008-11-20 21:39:43.323382 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 21:47:00.181633 -05:00
    - Sean Russell <ser@ser1.net>
    - changed description
    - ""
  - - 2008-11-20 22:07:17.800085 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-22 21:46:38.621174 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add highlighting to running task
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:40:14.852303 -05:00
  references: []

  id: 1b24014f6350577ef53875970a7edaf91a347366
  log_events: 
  - - 2008-11-20 21:40:15.870376 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 22:07:27.799285 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-20 22:59:17.981445 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Doesn't pick up running task on re-entry
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:46:04.726327 -05:00
  references: []

  id: e4e9860fe1dbdb7bce1a1b504856ebee04757843
  log_events: 
  - - 2008-11-20 21:46:05.563485 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 22:05:45.571792 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Find icons for application and menu items
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 22:06:45.088150 -05:00
  references: []

  id: 5de76bd6f7c7e1d4ce71900a9574637b1a2d1be9
  log_events: 
  - - 2008-11-20 22:06:45.861041 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-22 21:45:41.435837 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-22 22:57:07.080081 -05:00
    - Sean Russell <ser@ser1.net>
    - commented
    - Found icon for adding a new task.  Still need app icon, and to set edit/delete icons.
  - - 2008-11-23 12:28:30.725624 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Ignore times < 1m
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-22 21:37:10.606118 -05:00
  references: []

  id: c938b8c47b2dcc95c33a1bb54372208b05aeab15
  log_events: 
  - - 2008-11-22 21:37:12.257477 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:39:00.491897 -05:00
    - Sean Russell <ser@ser1.net>
    - unassigned from release 1.0
    - ""
  - - 2008-11-23 12:40:08.096102 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-23 17:50:28.386923 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from 1.1
    - ""
  - - 2008-11-25 09:24:53.153615 -05:00
    - Sean Russell <ser@ser1.net>
    - changed title
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add projects
  desc: ""
  type: :feature
  component: TimeTracker
  release: "2.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-22 21:46:20.079259 -05:00
  references: []

  id: 796699d26902ca5d634bba454c5177f5d195e17f
  log_events: 
  - - 2008-11-22 21:46:20.941591 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:41:19.379273 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 2.0 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Adding a new task doesn't insert into the correct position.
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:38:43.423927 -05:00
  references: []

  id: f28d414346550ccc38810e3484643c26c60e8c5b
  log_events: 
  - - 2008-11-23 12:38:44.136490 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:40:12.094058 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-23 14:55:29.393092 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add desktop client
  desc: ""
  type: :feature
  component: TimeTracker
  release: "2.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 12:42:00.977508 -05:00
  references: []

  id: 74ce2eb2b5a409b81f6179c29807679a22c684d6
  log_events: 
  - - 2008-11-23 12:42:03.469190 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add/edit dialog needs to be in a scroll view
  desc: Currently, if the device is rotated, you can't see all of the options in the dialog.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :wontfix
  creation_time: 2008-11-23 12:53:25.359312 -05:00
  references: []

  id: 749ddcf0a038bb2968f7d7483a5a56e1c83fbb8a
  log_events: 
  - - 2008-11-23 12:53:26.192525 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:13:42.959284 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition wontfix
    - |-
      OBE
      This was needed because of the priorities, which have since been removed.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Change app title
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:56:48.569518 -05:00
  references: []

  id: d443976dbe3b6d7f6a79d22144b746287f5ab63e
  log_events: 
  - - 2008-11-23 12:56:49.112199 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 17:49:27.555300 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Less padding to the right of times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:01.520169 -05:00
  references: []

  id: 5d3876cc7a95ec7bc7caf27e05f1cfcd5e8fa6ad
  log_events: 
  - - 2008-11-23 12:57:01.821358 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:05:26.246934 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Tell GUI to not word-wrap the times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:18.926303 -05:00
  references: []

  id: 3a43e1e4b61c16e6ca5e7add989802a692a4648c
  log_events: 
  - - 2008-11-23 12:57:19.368071 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:11:09.401482 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Remove the priorities
  desc: Duh.  Just, duh.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:40.543061 -05:00
  references: []

  id: d47ce0e878450aed87ffd082555ebdb514614130
  log_events: 
  - - 2008-11-23 12:57:40.957784 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 13:36:34.584002 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to filter time display based on date range
  desc: |-
    Options should be:
    * Today
    * Yesterday
    * Pay period
    * Last pay period
    * Select range
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:59:18.999811 -05:00
  references: []

  id: fd2d4d5b4c1c2b4e6e0c94fcd1ff87f821a7bbbd
  log_events: 
  - - 2008-11-23 12:59:19.411334 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:59:47.567540 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
  - - 2008-11-23 15:34:58.360997 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from 1.2
    - ""
  - - 2008-11-23 17:50:09.216093 -05:00
    - Sean Russell <ser@ser1.net>
    - commented
    - |-
      Today, yesterday, this week, last week, and "all" are complete.  Only thing left on
      this item is "select range."
  - - 2008-11-23 19:22:20.402540 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - Added the ability to filter by range, and fixed a bug in the week selection.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: The add/edit dialog is wonky
  desc: The name text edit widget needs more space!
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 14:53:38.689553 -05:00
  references: []

  id: e63eb382f554acaa210217f4ff5a67105d6befc4
  log_events: 
  - - 2008-11-23 14:53:39.011650 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:02:01.113270 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Cache the view settings
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:21:37.441099 -05:00
  references: []

  id: b1b03fbce4dd37dc2144ce16253f9399f0142bb3
  log_events: 
  - - 2008-11-23 19:21:38.461062 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add an "about" dialog
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:31:38.812716 -05:00
  references: []

  id: be21b7f92e74a9fabb7f3ece94ba354eeb8a41c9
  log_events: 
  - - 2008-11-23 19:31:39.344623 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:16:58.440651 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add documentation
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:31:55.241313 -05:00
  references: []

  id: 2d4e35a74a4f272ae78eb8c2dda550a050b9327d
  log_events: 
  - - 2008-11-23 19:31:55.652348 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:07.642733 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Fix the background color issue
  desc: The way I'm highlighting active tasks interferes with the scroll wheel selection of tasks.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 20:15:04.259122 -05:00
  references: []

  id: 28ad4d9c3b218ea69cc60d04c207254cd0dde62d
  log_events: 
  - - 2008-11-24 20:15:04.600250 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:16.417045 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-24 20:33:56.339247 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-24 21:08:47.013010 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: De-selecting a task isn't clearing the selection marker
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 20:15:31.014057 -05:00
  references: []

  id: c7ab091c9eb544a249c465194ed1cd3b8546f4a4
  log_events: 
  - - 2008-11-24 20:15:32.603277 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:20.649639 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-24 20:58:58.318877 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-24 21:04:37.876901 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: The calendar is off
  desc: Suspect the need to ignore the time zone, or force-use UTC
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 21:14:16.479678 -05:00
  references: []

  id: 8e90770d73f9baca56d3b871d67a3a1dd96bc8f4
  log_events: 
  - - 2008-11-24 21:14:16.876347 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 21:14:27.062944 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-25 09:36:11.992144 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - I _think_ this is fixed.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Lazy load times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 08:47:59.812354 -05:00
  references: []

  id: 74acffbe70decad9e2e0e8806e0f172a47791ef2
  log_events: 
  - - 2008-11-25 08:48:00.173529 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-25 09:29:02.828084 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Fancify the time display
  desc: Put in date separators
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 08:48:30.917325 -05:00
  references: []

  id: 18865b8824f967c472469ccc9c917b01f4529cc0
  log_events: 
  - - 2008-11-25 08:48:31.308802 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-25 09:29:13.084252 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add deleting times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 09:28:08.326984 -05:00
  references: []

  id: 5ff620f6ed6e6b03dbd17db3b452c47020255a23
  log_events: 
  - - 2008-11-25 09:28:08.566929 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add editing times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 09:28:19.842194 -05:00
  references: []

  id: 65a2d7b4684cf59068172a3b178760a0fb7882f0
  log_events: 
  - - 2008-11-25 09:28:20.153957 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add adding times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 09:28:32.157136 -05:00
  references: []

  id: a0c9a88e2624f95cbf8ce434f87c322c2169c041
  log_events: 
  - - 2008-11-25 09:28:32.764617 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
components: 
- !ditz.rubyforge.org,2008-03-06/component 
  name: TimeTracker
releases: 
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.0"
  status: :released
  release_time: 2008-11-23 12:43:46.204831 -05:00
  log_events: 
  - - 2008-11-20 08:35:10.814270 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - Implements the ability to create and time tasks.
  - - 2008-11-23 12:43:46.204873 -05:00
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.1"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:39:32.720138 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - Minor feature enhancements and bug fixes
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.2"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:40:57.485557 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2.0"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:41:11.540547 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""

bugs.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/project 
name: TimeTracker
version: "0.1"
issues: 
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Cache the Task objects, to avoid going to the DB
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 08:30:43.968573 -05:00
  references: []

  id: 2a6233195f12ea933f4c0968228e9c81b153116c
  log_events: 
  - - 2008-11-20 08:30:48.172673 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 20:12:40.740979 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-20 20:13:02.049069 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from in_progress to paused
    - ""
  - - 2008-11-22 21:44:16.074764 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Collapse ranges on loading from DB
  desc: Rather than keeping a list of ranges per task, collapse the ranges to improve memory use.
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 08:32:24.767498 -05:00
  references: []

  id: 4b57aa071fede842ae8bab76bd673f5e212b9e87
  log_events: 
  - - 2008-11-20 08:32:59.296569 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - This will be tricky when the ability to select the displayed range is added.
  - - 2008-11-20 20:16:37.631808 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-20 21:40:58.487243 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to edit task name
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:38:29.678384 -05:00
  references: []

  id: 4458641eb27f930cfed3dbed072ff04c59ccf645
  log_events: 
  - - 2008-11-20 21:38:30.765074 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:28:18.252410 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to generate reports
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-20 21:38:50.339672 -05:00
  references: []

  id: 2e1183ec01c6e5f0a9ac2f107b89102ae2ab3be3
  log_events: 
  - - 2008-11-20 21:38:51.414713 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:41:05.221865 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
  - - 2008-11-23 15:34:48.734419 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from 1.2
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to show times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:06.290150 -05:00
  references: []

  id: 7d0e1e0b73f9feb1166d4ae94e0179cf9766454f
  log_events: 
  - - 2008-11-20 21:39:07.273747 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:40:03.537182 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-25 09:03:06.012383 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-25 09:28:47.054952 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to remove tasks
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:20.982771 -05:00
  references: []

  id: 18cbb5e3fbf3381374ff1d7bc4a4e8ff62c7ea2e
  log_events: 
  - - 2008-11-20 21:39:22.171564 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:28:45.618677 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-23 12:28:53.852229 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Reduce time steps to 1 minute
  desc: Add a class-level 'step'
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:39:42.520944 -05:00
  references: []

  id: 38bd515505da09af0ff7779e5002674813c7bec7
  log_events: 
  - - 2008-11-20 21:39:43.323382 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 21:47:00.181633 -05:00
    - Sean Russell <ser@ser1.net>
    - changed description
    - ""
  - - 2008-11-20 22:07:17.800085 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-22 21:46:38.621174 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add highlighting to running task
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:40:14.852303 -05:00
  references: []

  id: 1b24014f6350577ef53875970a7edaf91a347366
  log_events: 
  - - 2008-11-20 21:40:15.870376 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 22:07:27.799285 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-20 22:59:17.981445 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Doesn't pick up running task on re-entry
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 21:46:04.726327 -05:00
  references: []

  id: e4e9860fe1dbdb7bce1a1b504856ebee04757843
  log_events: 
  - - 2008-11-20 21:46:05.563485 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-20 22:05:45.571792 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Find icons for application and menu items
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-20 22:06:45.088150 -05:00
  references: []

  id: 5de76bd6f7c7e1d4ce71900a9574637b1a2d1be9
  log_events: 
  - - 2008-11-20 22:06:45.861041 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-22 21:45:41.435837 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.0 from unassigned
    - ""
  - - 2008-11-22 22:57:07.080081 -05:00
    - Sean Russell <ser@ser1.net>
    - commented
    - Found icon for adding a new task.  Still need app icon, and to set edit/delete icons.
  - - 2008-11-23 12:28:30.725624 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Ignore times < 1m
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-22 21:37:10.606118 -05:00
  references: []

  id: c938b8c47b2dcc95c33a1bb54372208b05aeab15
  log_events: 
  - - 2008-11-22 21:37:12.257477 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:39:00.491897 -05:00
    - Sean Russell <ser@ser1.net>
    - unassigned from release 1.0
    - ""
  - - 2008-11-23 12:40:08.096102 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-23 17:50:28.386923 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from 1.1
    - ""
  - - 2008-11-25 09:24:53.153615 -05:00
    - Sean Russell <ser@ser1.net>
    - changed title
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add projects
  desc: ""
  type: :feature
  component: TimeTracker
  release: "2.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-22 21:46:20.079259 -05:00
  references: []

  id: 796699d26902ca5d634bba454c5177f5d195e17f
  log_events: 
  - - 2008-11-22 21:46:20.941591 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:41:19.379273 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 2.0 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Adding a new task doesn't insert into the correct position.
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:38:43.423927 -05:00
  references: []

  id: f28d414346550ccc38810e3484643c26c60e8c5b
  log_events: 
  - - 2008-11-23 12:38:44.136490 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:40:12.094058 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-23 14:55:29.393092 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add desktop client
  desc: ""
  type: :feature
  component: TimeTracker
  release: "2.0"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 12:42:00.977508 -05:00
  references: []

  id: 74ce2eb2b5a409b81f6179c29807679a22c684d6
  log_events: 
  - - 2008-11-23 12:42:03.469190 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add/edit dialog needs to be in a scroll view
  desc: Currently, if the device is rotated, you can't see all of the options in the dialog.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :wontfix
  creation_time: 2008-11-23 12:53:25.359312 -05:00
  references: []

  id: 749ddcf0a038bb2968f7d7483a5a56e1c83fbb8a
  log_events: 
  - - 2008-11-23 12:53:26.192525 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:13:42.959284 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition wontfix
    - |-
      OBE
      This was needed because of the priorities, which have since been removed.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Change app title
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:56:48.569518 -05:00
  references: []

  id: d443976dbe3b6d7f6a79d22144b746287f5ab63e
  log_events: 
  - - 2008-11-23 12:56:49.112199 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 17:49:27.555300 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Less padding to the right of times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:01.520169 -05:00
  references: []

  id: 5d3876cc7a95ec7bc7caf27e05f1cfcd5e8fa6ad
  log_events: 
  - - 2008-11-23 12:57:01.821358 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:05:26.246934 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Tell GUI to not word-wrap the times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:18.926303 -05:00
  references: []

  id: 3a43e1e4b61c16e6ca5e7add989802a692a4648c
  log_events: 
  - - 2008-11-23 12:57:19.368071 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:11:09.401482 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Remove the priorities
  desc: Duh.  Just, duh.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:57:40.543061 -05:00
  references: []

  id: d47ce0e878450aed87ffd082555ebdb514614130
  log_events: 
  - - 2008-11-23 12:57:40.957784 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 13:36:34.584002 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add ability to filter time display based on date range
  desc: |-
    Options should be:
    * Today
    * Yesterday
    * Pay period
    * Last pay period
    * Select range
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 12:59:18.999811 -05:00
  references: []

  id: fd2d4d5b4c1c2b4e6e0c94fcd1ff87f821a7bbbd
  log_events: 
  - - 2008-11-23 12:59:19.411334 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 12:59:47.567540 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
  - - 2008-11-23 15:34:58.360997 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from 1.2
    - ""
  - - 2008-11-23 17:50:09.216093 -05:00
    - Sean Russell <ser@ser1.net>
    - commented
    - |-
      Today, yesterday, this week, last week, and "all" are complete.  Only thing left on
      this item is "select range."
  - - 2008-11-23 19:22:20.402540 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - Added the ability to filter by range, and fixed a bug in the week selection.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: The add/edit dialog is wonky
  desc: The name text edit widget needs more space!
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-23 14:53:38.689553 -05:00
  references: []

  id: e63eb382f554acaa210217f4ff5a67105d6befc4
  log_events: 
  - - 2008-11-23 14:53:39.011650 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-23 15:02:01.113270 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Cache the view settings
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:21:37.441099 -05:00
  references: []

  id: b1b03fbce4dd37dc2144ce16253f9399f0142bb3
  log_events: 
  - - 2008-11-23 19:21:38.461062 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add an "about" dialog
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:31:38.812716 -05:00
  references: []

  id: be21b7f92e74a9fabb7f3ece94ba354eeb8a41c9
  log_events: 
  - - 2008-11-23 19:31:39.344623 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:16:58.440651 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add documentation
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-23 19:31:55.241313 -05:00
  references: []

  id: 2d4e35a74a4f272ae78eb8c2dda550a050b9327d
  log_events: 
  - - 2008-11-23 19:31:55.652348 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:07.642733 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Fix the background color issue
  desc: The way I'm highlighting active tasks interferes with the scroll wheel selection of tasks.
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 20:15:04.259122 -05:00
  references: []

  id: 28ad4d9c3b218ea69cc60d04c207254cd0dde62d
  log_events: 
  - - 2008-11-24 20:15:04.600250 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:16.417045 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-24 20:33:56.339247 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-24 21:08:47.013010 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: De-selecting a task isn't clearing the selection marker
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 20:15:31.014057 -05:00
  references: []

  id: c7ab091c9eb544a249c465194ed1cd3b8546f4a4
  log_events: 
  - - 2008-11-24 20:15:32.603277 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 20:17:20.649639 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.1 from unassigned
    - ""
  - - 2008-11-24 20:58:58.318877 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-24 21:04:37.876901 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: The calendar is off
  desc: Suspect the need to ignore the time zone, or force-use UTC
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-24 21:14:16.479678 -05:00
  references: []

  id: 8e90770d73f9baca56d3b871d67a3a1dd96bc8f4
  log_events: 
  - - 2008-11-24 21:14:16.876347 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-24 21:14:27.062944 -05:00
    - Sean Russell <ser@ser1.net>
    - changed status from unstarted to in_progress
    - ""
  - - 2008-11-25 09:36:11.992144 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - I _think_ this is fixed.
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Lazy load times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 08:47:59.812354 -05:00
  references: []

  id: 74acffbe70decad9e2e0e8806e0f172a47791ef2
  log_events: 
  - - 2008-11-25 08:48:00.173529 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-25 09:29:02.828084 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Fancify the time display
  desc: Put in date separators
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 08:48:30.917325 -05:00
  references: []

  id: 18865b8824f967c472469ccc9c917b01f4529cc0
  log_events: 
  - - 2008-11-25 08:48:31.308802 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-25 09:29:13.084252 -05:00
    - Sean Russell <ser@ser1.net>
    - assigned to release 1.2 from unassigned
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add deleting times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-25 09:28:08.326984 -05:00
  references: []

  id: 5ff620f6ed6e6b03dbd17db3b452c47020255a23
  log_events: 
  - - 2008-11-25 09:28:08.566929 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-26 08:27:23.931982 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add editing times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-25 09:28:19.842194 -05:00
  references: []

  id: 65a2d7b4684cf59068172a3b178760a0fb7882f0
  log_events: 
  - - 2008-11-25 09:28:20.153957 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-26 08:27:34.119533 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Add adding times
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-25 09:28:32.157136 -05:00
  references: []

  id: a0c9a88e2624f95cbf8ce434f87c322c2169c041
  log_events: 
  - - 2008-11-25 09:28:32.764617 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Don't include currently running time in time list
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :closed
  disposition: :fixed
  creation_time: 2008-11-25 20:35:13.608530 -05:00
  references: []

  id: 37020b438b740ee3919e77a21d12d687d32dd779
  log_events: 
  - - 2008-11-25 20:35:14.121439 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-11-26 08:30:29.111614 -05:00
    - Sean Russell <ser@ser1.net>
    - closed issue with disposition fixed
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Make sure that the time ranges are within bounds
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-26 08:06:31.649241 -05:00
  references: []

  id: 7f3e5eb4c717feb3826a79fa35d598dfa1d002e9
  log_events: 
  - - 2008-11-26 08:06:31.993648 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: The year in adding tasks isn't right.
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-26 08:25:00.646006 -05:00
  references: []

  id: 1f8b12d4a02164cee3c752e32a0af59b58bccd62
  log_events: 
  - - 2008-11-26 08:25:00.977983 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Clicking a time should go directly to editing.
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.1"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-26 08:25:18.355695 -05:00
  references: []

  id: ea26a43cc46386456a15c5aab4a4616e60b44575
  log_events: 
  - - 2008-11-26 08:25:18.726912 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/issue 
  title: Prettify the time editing dialog
  desc: ""
  type: :feature
  component: TimeTracker
  release: "1.2"
  reporter: Sean Russell <ser@ser1.net>
  status: :unstarted
  disposition: 
  creation_time: 2008-11-26 08:26:26.473521 -05:00
  references: []

  id: d78140efc32348814c0199041452ce5cc899a81b
  log_events: 
  - - 2008-11-26 08:26:26.784637 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
components: 
- !ditz.rubyforge.org,2008-03-06/component 
  name: TimeTracker
releases: 
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.0"
  status: :released
  release_time: 2008-11-23 12:43:46.204831 -05:00
  log_events: 
  - - 2008-11-20 08:35:10.814270 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - Implements the ability to create and time tasks.
  - - 2008-11-23 12:43:46.204873 -05:00
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.1"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:39:32.720138 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - Minor feature enhancements and bug fixes
- !ditz.rubyforge.org,2008-03-06/release 
  name: "1.2"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:40:57.485557 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2.0"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2008-11-23 12:41:11.540547 -05:00
    - Sean Russell <ser@ser1.net>
    - created
    - ""

bugs.yaml (diff)
@@ -745,8 +745,8 @@ issues:
   component: TimeTracker
   release: "1.1"
   reporter: Sean Russell <ser@ser1.net>
-  status: :unstarted
-  disposition: 
+  status: :closed
+  disposition: :fixed
   creation_time: 2008-11-25 09:28:08.326984 -05:00
   references: []
 
@@ -756,6 +756,10 @@ issues:
     - Sean Russell <ser@ser1.net>
     - created
     - ""
+  - - 2008-11-26 08:27:23.931982 -05:00
+    - Sean Russell <ser@ser1.net>
+    - closed issue with disposition fixed
+    - ""
 - !ditz.rubyforge.org,2008-03-06/issue 
   title: Add editing times
   desc: ""
@@ -763,8 +767,8 @@ issues:
   component: TimeTracker
   release: "1.1"
   reporter: Sean Russell <ser@ser1.net>
-  status: :unstarted
-  disposition: 
+  status: :closed
+  disposition: :fixed
   creation_time: 2008-11-25 09:28:19.842194 -05:00
   references: []
 
@@ -773,6 +777,10 @@ issues:
   - - 2008-11-25 09:28:20.153957 -05:00
     - Sean Russell <ser@ser1.net>
     - created
+    - ""
+  - - 2008-11-26 08:27:34.119533 -05:00
+    - Sean Russell <ser@ser1.net>
+    - closed issue with disposition fixed
     - ""
 - !ditz.rubyforge.org,2008-03-06/issue 
   title: Add adding times
@@ -789,6 +797,100 @@ issues:
   id: a0c9a88e2624f95cbf8ce434f87c322c2169c041
   log_events: 
   - - 2008-11-25 09:28:32.764617 -05:00
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+- !ditz.rubyforge.org,2008-03-06/issue 
+  title: Don't include currently running time in time list
+  desc: ""
+  type: :feature
+  component: TimeTracker
+  release: "1.1"
+  reporter: Sean Russell <ser@ser1.net>
+  status: :closed
+  disposition: :fixed
+  creation_time: 2008-11-25 20:35:13.608530 -05:00
+  references: []
+
+  id: 37020b438b740ee3919e77a21d12d687d32dd779
+  log_events: 
+  - - 2008-11-25 20:35:14.121439 -05:00
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+  - - 2008-11-26 08:30:29.111614 -05:00
+    - Sean Russell <ser@ser1.net>
+    - closed issue with disposition fixed
+    - ""
+- !ditz.rubyforge.org,2008-03-06/issue 
+  title: Make sure that the time ranges are within bounds
+  desc: ""
+  type: :feature
+  component: TimeTracker
+  release: "1.1"
+  reporter: Sean Russell <ser@ser1.net>
+  status: :unstarted
+  disposition: 
+  creation_time: 2008-11-26 08:06:31.649241 -05:00
+  references: []
+
+  id: 7f3e5eb4c717feb3826a79fa35d598dfa1d002e9
+  log_events: 
+  - - 2008-11-26 08:06:31.993648 -05:00
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+- !ditz.rubyforge.org,2008-03-06/issue 
+  title: The year in adding tasks isn't right.
+  desc: ""
+  type: :feature
+  component: TimeTracker
+  release: "1.1"
+  reporter: Sean Russell <ser@ser1.net>
+  status: :unstarted
+  disposition: 
+  creation_time: 2008-11-26 08:25:00.646006 -05:00
+  references: []
+
+  id: 1f8b12d4a02164cee3c752e32a0af59b58bccd62
+  log_events: 
+  - - 2008-11-26 08:25:00.977983 -05:00
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+- !ditz.rubyforge.org,2008-03-06/issue 
+  title: Clicking a time should go directly to editing.
+  desc: ""
+  type: :feature
+  component: TimeTracker
+  release: "1.1"
+  reporter: Sean Russell <ser@ser1.net>
+  status: :unstarted
+  disposition: 
+  creation_time: 2008-11-26 08:25:18.355695 -05:00
+  references: []
+
+  id: ea26a43cc46386456a15c5aab4a4616e60b44575
+  log_events: 
+  - - 2008-11-26 08:25:18.726912 -05:00
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+- !ditz.rubyforge.org,2008-03-06/issue 
+  title: Prettify the time editing dialog
+  desc: ""
+  type: :feature
+  component: TimeTracker
+  release: "1.2"
+  reporter: Sean Russell <ser@ser1.net>
+  status: :unstarted
+  disposition: 
+  creation_time: 2008-11-26 08:26:26.473521 -05:00
+  references: []
+
+  id: d78140efc32348814c0199041452ce5cc899a81b
+  log_events: 
+  - - 2008-11-26 08:26:26.784637 -05:00
     - Sean Russell <ser@ser1.net>
     - created
     - ""
