bugs/issue-9f0fc3d09a41111a581ac094d622deb63655b7a2.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Task view, and task times view, don't correctly handle overlapping dates
desc: ""
type: :bugfix
component: TimeTracker
release: 
reporter: Sean Russell <ser@ser1.net>
status: :unstarted
disposition: 
creation_time: 2008-12-04 01:40:45.538849 Z
references: []

id: 9f0fc3d09a41111a581ac094d622deb63655b7a2
log_events: 
- - 2008-12-04 01:40:46.536778 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-05 12:01:59.295674 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    If a single timing event overlaps two days, the full time will show up on the
    day the task _starts_ in the task and time list views.  This is not true for
    the report view, where the times are correctly split into the correct days.
    
    I'm not yet sure whether I want to change this behavior.  It makes some sense
    to change it for the task list, but it makes less sense to fix it in the time
    list view; what is being viewed there are full time range events, start to end,
    and I don't want to artificially break them up.  However, the time list is a
    reflection of what's shown in the task list, and it is reasonable to keep them
    in sync.
- - 2008-12-05 12:02:08.827520 Z
  - Sean Russell <ser@ser1.net>
  - unassigned from release 2008.4
  - ""

bugs/issue-9f0fc3d09a41111a581ac094d622deb63655b7a2.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Task view, and task times view, don't correctly handle overlapping dates
desc: ""
type: :bugfix
component: TimeTracker
release: 
reporter: Sean Russell <ser@ser1.net>
status: :closed
disposition: :wontfix
creation_time: 2008-12-04 01:40:45.538849 Z
references: []

id: 9f0fc3d09a41111a581ac094d622deb63655b7a2
log_events: 
- - 2008-12-04 01:40:46.536778 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-05 12:01:59.295674 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    If a single timing event overlaps two days, the full time will show up on the
    day the task _starts_ in the task and time list views.  This is not true for
    the report view, where the times are correctly split into the correct days.
    
    I'm not yet sure whether I want to change this behavior.  It makes some sense
    to change it for the task list, but it makes less sense to fix it in the time
    list view; what is being viewed there are full time range events, start to end,
    and I don't want to artificially break them up.  However, the time list is a
    reflection of what's shown in the task list, and it is reasonable to keep them
    in sync.
- - 2008-12-05 12:02:08.827520 Z
  - Sean Russell <ser@ser1.net>
  - unassigned from release 2008.4
  - ""
- - 2008-12-10 14:11:45.780560 Z
  - Sean Russell <ser@ser1.net>
  - closed with disposition wontfix
  - ""

bugs/issue-9f0fc3d09a41111a581ac094d622deb63655b7a2.yaml (diff)
@@ -5,8 +5,8 @@ type: :bugfix
 component: TimeTracker
 release: 
 reporter: Sean Russell <ser@ser1.net>
-status: :unstarted
-disposition: 
+status: :closed
+disposition: :wontfix
 creation_time: 2008-12-04 01:40:45.538849 Z
 references: []
 
@@ -33,4 +33,8 @@ log_events:
 - - 2008-12-05 12:02:08.827520 Z
   - Sean Russell <ser@ser1.net>
   - unassigned from release 2008.4
+  - ""
+- - 2008-12-10 14:11:45.780560 Z
+  - Sean Russell <ser@ser1.net>
+  - closed with disposition wontfix
   - ""
