.ditz/issue-989adb8e1933cce184fe430b2a9be9b4023409ae.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Export to CSV
desc: ""
type: :feature
component: TimeTracker
release: "2009.1"
reporter: Sean Russell <ser@ser1.net>
status: :in_progress
disposition: 
creation_time: 2008-12-02 11:53:59.633559 Z
references: []

id: 989adb8e1933cce184fe430b2a9be9b4023409ae
log_events: 
- - 2008-12-02 11:53:59.826826 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-15 02:09:10.727984 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.1 from unassigned
  - ""
- - 2008-12-15 02:09:59.323759 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2008.5 from 2009.1
  - ""
- - 2008-12-15 13:26:54.904340 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.1 from 2008.5
  - ""
- - 2009-01-07 01:41:34.324161 Z
  - Sean Russell <ser@ser1.net>
  - changed status from unstarted to in_progress
  - ""
- - 2009-01-07 02:44:38.885700 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    Use cases:
    1. Export the report for a week
    2. Export the entire database
    3. Export times for a task
    4. Export the times for a date range (for all tasks)
- - 2009-01-17 03:15:42.704002 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    * Cases 2 and 4 are done
    * Need to change timestamps to dates in CSV
- - 2009-01-17 16:06:42.851577 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - "Adds case #1"

.ditz/issue-989adb8e1933cce184fe430b2a9be9b4023409ae.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Export to CSV
desc: ""
type: :feature
component: TimeTracker
release: "2009.1"
reporter: Sean Russell <ser@ser1.net>
status: :closed
disposition: :fixed
creation_time: 2008-12-02 11:53:59.633559 Z
references: []

id: 989adb8e1933cce184fe430b2a9be9b4023409ae
log_events: 
- - 2008-12-02 11:53:59.826826 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-15 02:09:10.727984 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.1 from unassigned
  - ""
- - 2008-12-15 02:09:59.323759 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2008.5 from 2009.1
  - ""
- - 2008-12-15 13:26:54.904340 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.1 from 2008.5
  - ""
- - 2009-01-07 01:41:34.324161 Z
  - Sean Russell <ser@ser1.net>
  - changed status from unstarted to in_progress
  - ""
- - 2009-01-07 02:44:38.885700 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    Use cases:
    1. Export the report for a week
    2. Export the entire database
    3. Export times for a task
    4. Export the times for a date range (for all tasks)
- - 2009-01-17 03:15:42.704002 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - |-
    * Cases 2 and 4 are done
    * Need to change timestamps to dates in CSV
- - 2009-01-17 16:06:42.851577 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - "Adds case #1"
- - 2009-01-17 16:11:47.840910 Z
  - Sean Russell <ser@ser1.net>
  - closed with disposition fixed
  - |-
    Implemented all uses cases except for exporting to CSV times for a
    single task; I'll add this if somebody requests it, but at the moment,
    I'm not clear on the various use cases for the export function, and 
    I don't want to bloat the app by adding features nobody uses.

.ditz/issue-989adb8e1933cce184fe430b2a9be9b4023409ae.yaml (diff)
@@ -5,8 +5,8 @@ type: :feature
 component: TimeTracker
 release: "2009.1"
 reporter: Sean Russell <ser@ser1.net>
-status: :in_progress
-disposition: 
+status: :closed
+disposition: :fixed
 creation_time: 2008-12-02 11:53:59.633559 Z
 references: []
 
@@ -51,3 +51,11 @@ log_events:
   - Sean Russell <ser@ser1.net>
   - commented
   - "Adds case #1"
+- - 2009-01-17 16:11:47.840910 Z
+  - Sean Russell <ser@ser1.net>
+  - closed with disposition fixed
+  - |-
+    Implemented all uses cases except for exporting to CSV times for a
+    single task; I'll add this if somebody requests it, but at the moment,
+    I'm not clear on the various use cases for the export function, and 
+    I don't want to bloat the app by adding features nobody uses.
