.ditz/issue-2c08e6fb29932942533439c31dbd7fbe64984591.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Allow task grouping
desc: |-
  Add the ability to group tasks.
  The parent task should not be triggerable
  The parent task should sum the times of the child tasks
  Tasks should be groupable after they've been made
  The task view should preserve the depth of the task board
  Assign a "default" task for the parent task, so that triggering the parent task starts the child
  Grouped tasks should be ungroupable
  The report should allow selecting the depth of the view
type: :feature
component: TimeTracker
release: "2010.1"
reporter: Sean Russell <ser@ser1.net>
status: :in_progress
disposition: 
creation_time: 2009-10-03 04:13:34.331902 Z
references: []

id: 2c08e6fb29932942533439c31dbd7fbe64984591
log_events: 
- - 2009-10-03 04:13:34.332527 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2009-10-27 11:33:46.392726 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release Promoted from unassigned
  - ""
- - 2009-11-05 17:18:42.192224 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - docs/design/Grouping.rst
- - 2009-11-06 03:06:21.891010 Z
  - Sean Russell <ser@ser1.net>
  - changed status from unstarted to in_progress
  - ""
- - 2009-11-06 03:06:44.254984 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.5 from Promoted
  - ""
- - 2010-01-11 14:24:05.667720 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2010.1 from 2009.5
  - ""

.ditz/issue-2c08e6fb29932942533439c31dbd7fbe64984591.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Allow task grouping
desc: |-
  Add the ability to group tasks.
  The parent task should not be triggerable
  The parent task should sum the times of the child tasks
  Tasks should be groupable after they've been made
  The task view should preserve the depth of the task board
  Assign a "default" task for the parent task, so that triggering the parent task starts the child
  Grouped tasks should be ungroupable
  The report should allow selecting the depth of the view
type: :feature
component: TimeTracker
release: next
reporter: Sean Russell <ser@ser1.net>
status: :in_progress
disposition: 
creation_time: 2009-10-03 04:13:34.331902 Z
references: []

id: 2c08e6fb29932942533439c31dbd7fbe64984591
log_events: 
- - 2009-10-03 04:13:34.332527 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2009-10-27 11:33:46.392726 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release Promoted from unassigned
  - ""
- - 2009-11-05 17:18:42.192224 Z
  - Sean Russell <ser@ser1.net>
  - commented
  - docs/design/Grouping.rst
- - 2009-11-06 03:06:21.891010 Z
  - Sean Russell <ser@ser1.net>
  - changed status from unstarted to in_progress
  - ""
- - 2009-11-06 03:06:44.254984 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.5 from Promoted
  - ""
- - 2010-01-11 14:24:05.667720 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2010.1 from 2009.5
  - ""
- - 2010-01-16 23:23:15.427432 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release next from 2010.1
  - ""

.ditz/issue-2c08e6fb29932942533439c31dbd7fbe64984591.yaml (diff)
@@ -11,7 +11,7 @@ desc: |-
   The report should allow selecting the depth of the view
 type: :feature
 component: TimeTracker
-release: "2010.1"
+release: next
 reporter: Sean Russell <ser@ser1.net>
 status: :in_progress
 disposition: 
@@ -43,4 +43,8 @@ log_events:
 - - 2010-01-11 14:24:05.667720 Z
   - Sean Russell <ser@ser1.net>
   - assigned to release 2010.1 from 2009.5
+  - ""
+- - 2010-01-16 23:23:15.427432 Z
+  - Sean Russell <ser@ser1.net>
+  - assigned to release next from 2010.1
   - ""
