.ditz/issue-05e69467698a0ac6a8d4f25fecc6554b67a0c621.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Add ability to show times in report as fractions of an hour
desc: For SAP.  1:15 becomes 1.25.  Add rounding to nearest quarter hour (configurable?) too.
type: :feature
component: TimeTracker
release: "2010.1"
reporter: Chris Kruszynski <thywolf@gmail.com>
status: :unstarted
disposition: 
creation_time: 2008-11-29 03:20:41.726090 Z
references: []

id: 05e69467698a0ac6a8d4f25fecc6554b67a0c621
log_events: 
- - 2008-11-29 03:20:42.178666 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-02 19:28:10.202852 Z
  - Sean Russell <ser@ser1.net>
  - unassigned from release 2008.4
  - ""
- - 2009-11-22 12:35:36.434653 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release Promoted from unassigned
  - ""
- - 2009-11-22 12:38:11.170628 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.5 from Promoted
  - ""
- - 2010-01-11 14:24:24.543754 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2010.1 from 2009.5
  - ""

.ditz/issue-05e69467698a0ac6a8d4f25fecc6554b67a0c621.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Add ability to show times in report as fractions of an hour
desc: For SAP.  1:15 becomes 1.25.  Add rounding to nearest quarter hour (configurable?) too.
type: :feature
component: TimeTracker
release: "2010.1"
reporter: Chris Kruszynski <thywolf@gmail.com>
status: :in_progress
disposition: 
creation_time: 2008-11-29 03:20:41.726090 Z
references: []

id: 05e69467698a0ac6a8d4f25fecc6554b67a0c621
log_events: 
- - 2008-11-29 03:20:42.178666 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2008-12-02 19:28:10.202852 Z
  - Sean Russell <ser@ser1.net>
  - unassigned from release 2008.4
  - ""
- - 2009-11-22 12:35:36.434653 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release Promoted from unassigned
  - ""
- - 2009-11-22 12:38:11.170628 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.5 from Promoted
  - ""
- - 2010-01-11 14:24:24.543754 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2010.1 from 2009.5
  - ""
- - 2010-01-13 14:45:59.194939 Z
  - Sean Russell <ser@ser1.net>
  - changed status from unstarted to in_progress
  - ""

.ditz/issue-05e69467698a0ac6a8d4f25fecc6554b67a0c621.yaml (diff)
@@ -5,7 +5,7 @@ type: :feature
 component: TimeTracker
 release: "2010.1"
 reporter: Chris Kruszynski <thywolf@gmail.com>
-status: :unstarted
+status: :in_progress
 disposition: 
 creation_time: 2008-11-29 03:20:41.726090 Z
 references: []
@@ -31,4 +31,8 @@ log_events:
 - - 2010-01-11 14:24:24.543754 Z
   - Sean Russell <ser@ser1.net>
   - assigned to release 2010.1 from 2009.5
+  - ""
+- - 2010-01-13 14:45:59.194939 Z
+  - Sean Russell <ser@ser1.net>
+  - changed status from unstarted to in_progress
   - ""
