.ditz/issue-a22bd17c20bc682fc45140aac4388b808f22234a.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Add preferences
desc: |-
  This is needed for enabling/disabling click sound, for 12/24 hour display,
  and for multi-time tracking.
type: :task
component: tt
release: "2009.4"
reporter: Sean Russell <ser@ser1.net>
status: :closed
disposition: :fixed
creation_time: 2009-02-06 02:46:14.574442 Z
references: 
- tt-86
- tt-102
- tt-76
- tt-96
id: a22bd17c20bc682fc45140aac4388b808f22234a
log_events: 
- - 2009-02-06 02:46:14.592274 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2009-02-06 02:48:02.652310 Z
  - Sean Russell <ser@ser1.net>
  - added reference 1
  - ""
- - 2009-02-06 02:48:19.658672 Z
  - Sean Russell <ser@ser1.net>
  - added reference 2
  - ""
- - 2009-02-06 02:48:31.816509 Z
  - Sean Russell <ser@ser1.net>
  - added reference 3
  - ""
- - 2009-02-06 12:13:02.229346 Z
  - Sean Russell <ser@ser1.net>
  - added reference 4
  - ""
- - 2009-02-06 12:13:11.826636 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.4 from Promoted
  - ""
- - 2009-02-14 16:49:08.593814 Z
  - Sean Russell <ser@ser1.net>
  - closed with disposition fixed
  - ""

.ditz/issue-a22bd17c20bc682fc45140aac4388b808f22234a.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/issue 
title: Add preferences
desc: |-
  This is needed for enabling/disabling click sound, for 12/24 hour display,
  and for multi-time tracking.
type: :task
component: TimeTracker
release: "2009.4"
reporter: Sean Russell <ser@ser1.net>
status: :closed
disposition: :fixed
creation_time: 2009-02-06 02:46:14.574442 Z
references: 
- TimeTracker-86
- TimeTracker-102
- TimeTracker-76
- TimeTracker-96
id: a22bd17c20bc682fc45140aac4388b808f22234a
log_events: 
- - 2009-02-06 02:46:14.592274 Z
  - Sean Russell <ser@ser1.net>
  - created
  - ""
- - 2009-02-06 02:48:02.652310 Z
  - Sean Russell <ser@ser1.net>
  - added reference 1
  - ""
- - 2009-02-06 02:48:19.658672 Z
  - Sean Russell <ser@ser1.net>
  - added reference 2
  - ""
- - 2009-02-06 02:48:31.816509 Z
  - Sean Russell <ser@ser1.net>
  - added reference 3
  - ""
- - 2009-02-06 12:13:02.229346 Z
  - Sean Russell <ser@ser1.net>
  - added reference 4
  - ""
- - 2009-02-06 12:13:11.826636 Z
  - Sean Russell <ser@ser1.net>
  - assigned to release 2009.4 from Promoted
  - ""
- - 2009-02-14 16:49:08.593814 Z
  - Sean Russell <ser@ser1.net>
  - closed with disposition fixed
  - ""

.ditz/issue-a22bd17c20bc682fc45140aac4388b808f22234a.yaml (diff)
@@ -4,17 +4,17 @@ desc: |-
   This is needed for enabling/disabling click sound, for 12/24 hour display,
   and for multi-time tracking.
 type: :task
-component: tt
+component: TimeTracker
 release: "2009.4"
 reporter: Sean Russell <ser@ser1.net>
 status: :closed
 disposition: :fixed
 creation_time: 2009-02-06 02:46:14.574442 Z
 references: 
-- tt-86
-- tt-102
-- tt-76
-- tt-96
+- TimeTracker-86
+- TimeTracker-102
+- TimeTracker-76
+- TimeTracker-96
 id: a22bd17c20bc682fc45140aac4388b808f22234a
 log_events: 
 - - 2009-02-06 02:46:14.592274 Z
