.ditz/project.yaml (before)
--- !ditz.rubyforge.org,2008-03-06/project 
name: TimeTracker
version: "0.5"
components: 
- !ditz.rubyforge.org,2008-03-06/component 
  name: TimeTracker
releases: 
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.2"
  status: :released
  release_time: 2008-11-23 17:43:46.204831 Z
  log_events: 
  - - 2008-11-20 13:35:10.814270 Z
    - Sean Russell <ser@ser1.net>
    - created
    - Implements the ability to create and time tasks.
  - - 2008-11-23 17:43:46.204873 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.3"
  status: :released
  release_time: 2008-11-29 17:05:49.222064 Z
  log_events: 
  - - 2008-11-23 17:39:32.720138 Z
    - Sean Russell <ser@ser1.net>
    - created
    - Minor feature enhancements and bug fixes
  - - 2008-11-29 17:05:49.222106 Z
    - Sean Russell <ser@ser1.net>
    - released
    - Ready for release
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.4"
  status: :released
  release_time: 2008-12-10 02:58:57.176853 Z
  log_events: 
  - - 2008-11-23 17:40:57.485557 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-12-10 02:58:57.176880 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.5"
  status: :released
  release_time: 2008-12-15 13:27:25.306533 Z
  log_events: 
  - - 2008-12-05 12:47:32.782162 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-12-15 13:27:25.306561 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.1"
  status: :released
  release_time: 2009-01-18 01:19:49.719239 Z
  log_events: 
  - - 2008-12-15 02:08:21.977827 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-01-18 01:19:49.719268 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.2"
  status: :released
  release_time: 2009-01-29 12:23:00.961303 Z
  log_events: 
  - - 2009-01-07 01:39:00.588806 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-01-29 12:23:00.961334 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.3"
  status: :released
  release_time: 2009-02-02 15:01:56.801828 Z
  log_events: 
  - - 2009-01-18 00:56:47.245699 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-02-02 15:01:56.801862 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: Promoted
  status: :unreleased
  release_time: 
  log_events: 
  - - 2009-01-18 01:00:37.389474 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.4"
  status: :released
  release_time: 2009-09-14 02:54:07.293790 Z
  log_events: 
  - - 2009-01-30 11:27:46.689987 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-09-14 02:54:07.293822 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.5"
  status: :released
  release_time: 2010-01-11 11:38:49.770532 Z
  log_events: 
  - - 2009-03-14 21:01:01.427046 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2010-01-11 11:38:49.770563 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.1"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2010-01-11 14:21:53.839676 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.2"
  status: :released
  release_time: 2010-01-18 15:06:22.995405 Z
  log_events: 
  - - 2010-01-12 11:43:20.719696 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2010-01-18 15:06:22.995439 Z
    - Sean Russell <ser@ser1.net>
    - released
    - Quick rollout of bug fix for decimal time error in 2010.1
- !ditz.rubyforge.org,2008-03-06/release 
  name: next
  status: :unreleased
  release_time: 
  log_events: 
  - - 2010-01-16 23:22:26.111381 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.3"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2010-01-18 15:06:32.383401 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""

.ditz/project.yaml (after)
--- !ditz.rubyforge.org,2008-03-06/project 
name: TimeTracker
version: "0.5"
components: 
- !ditz.rubyforge.org,2008-03-06/component 
  name: TimeTracker
releases: 
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.2"
  status: :released
  release_time: 2008-11-23 17:43:46.204831 Z
  log_events: 
  - - 2008-11-20 13:35:10.814270 Z
    - Sean Russell <ser@ser1.net>
    - created
    - Implements the ability to create and time tasks.
  - - 2008-11-23 17:43:46.204873 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.3"
  status: :released
  release_time: 2008-11-29 17:05:49.222064 Z
  log_events: 
  - - 2008-11-23 17:39:32.720138 Z
    - Sean Russell <ser@ser1.net>
    - created
    - Minor feature enhancements and bug fixes
  - - 2008-11-29 17:05:49.222106 Z
    - Sean Russell <ser@ser1.net>
    - released
    - Ready for release
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.4"
  status: :released
  release_time: 2008-12-10 02:58:57.176853 Z
  log_events: 
  - - 2008-11-23 17:40:57.485557 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-12-10 02:58:57.176880 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2008.5"
  status: :released
  release_time: 2008-12-15 13:27:25.306533 Z
  log_events: 
  - - 2008-12-05 12:47:32.782162 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2008-12-15 13:27:25.306561 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.1"
  status: :released
  release_time: 2009-01-18 01:19:49.719239 Z
  log_events: 
  - - 2008-12-15 02:08:21.977827 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-01-18 01:19:49.719268 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.2"
  status: :released
  release_time: 2009-01-29 12:23:00.961303 Z
  log_events: 
  - - 2009-01-07 01:39:00.588806 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-01-29 12:23:00.961334 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.3"
  status: :released
  release_time: 2009-02-02 15:01:56.801828 Z
  log_events: 
  - - 2009-01-18 00:56:47.245699 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-02-02 15:01:56.801862 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: Promoted
  status: :unreleased
  release_time: 
  log_events: 
  - - 2009-01-18 01:00:37.389474 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.4"
  status: :released
  release_time: 2009-09-14 02:54:07.293790 Z
  log_events: 
  - - 2009-01-30 11:27:46.689987 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2009-09-14 02:54:07.293822 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2009.5"
  status: :released
  release_time: 2010-01-11 11:38:49.770532 Z
  log_events: 
  - - 2009-03-14 21:01:01.427046 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2010-01-11 11:38:49.770563 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.1"
  status: :released
  release_time: 2010-01-17 17:00:00.000000 Z
  log_events: 
  - - 2010-01-11 14:21:53.839676 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.2"
  status: :released
  release_time: 2010-01-18 15:06:22.995405 Z
  log_events: 
  - - 2010-01-12 11:43:20.719696 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2010-01-18 15:06:22.995439 Z
    - Sean Russell <ser@ser1.net>
    - released
    - Quick rollout of bug fix for decimal time error in 2010.1
- !ditz.rubyforge.org,2008-03-06/release 
  name: next
  status: :unreleased
  release_time: 
  log_events: 
  - - 2010-01-16 23:22:26.111381 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.3"
  status: :released
  release_time: 2010-01-19 12:25:47.229889 Z
  log_events: 
  - - 2010-01-18 15:06:32.383401 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""
  - - 2010-01-19 12:25:47.229934 Z
    - Sean Russell <ser@ser1.net>
    - released
    - ""
- !ditz.rubyforge.org,2008-03-06/release 
  name: "2010.4"
  status: :unreleased
  release_time: 
  log_events: 
  - - 2010-01-19 12:26:58.505180 Z
    - Sean Russell <ser@ser1.net>
    - created
    - ""

.ditz/project.yaml (diff)
@@ -133,8 +133,8 @@ releases:
     - ""
 - !ditz.rubyforge.org,2008-03-06/release 
   name: "2010.1"
-  status: :unreleased
-  release_time: 
+  status: :released
+  release_time: 2010-01-17 17:00:00.000000 Z
   log_events: 
   - - 2010-01-11 14:21:53.839676 Z
     - Sean Russell <ser@ser1.net>
@@ -164,10 +164,23 @@ releases:
     - ""
 - !ditz.rubyforge.org,2008-03-06/release 
   name: "2010.3"
+  status: :released
+  release_time: 2010-01-19 12:25:47.229889 Z
+  log_events: 
+  - - 2010-01-18 15:06:32.383401 Z
+    - Sean Russell <ser@ser1.net>
+    - created
+    - ""
+  - - 2010-01-19 12:25:47.229934 Z
+    - Sean Russell <ser@ser1.net>
+    - released
+    - ""
+- !ditz.rubyforge.org,2008-03-06/release 
+  name: "2010.4"
   status: :unreleased
   release_time: 
   log_events: 
-  - - 2010-01-18 15:06:32.383401 Z
+  - - 2010-01-19 12:26:58.505180 Z
     - Sean Russell <ser@ser1.net>
     - created
     - ""
